{
  "name": "fast-delivery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "front": "",
    "back": "",
    "start": "concurrently 'cd fd-backend && npm run start:dev' 'cd fd-frontend && npm run dev'",
    "install": "concurrently 'cd fd-backend && npm i' 'cd fd-frontend && npm i'",
    "format": "prettier --write",
    "prepare": "husky install",
    "test": "exit 0",
    "lint": "npm run lint:back && npm run lint:front",
    "lint:back": "cd fd-backend && npx lint-staged",
    "lint:front": "cd fd-frontend && npx lint-staged",
    "build": "cd fd-frontend && npm run build",
    "test:back": "cd fd-backend && npm run test:e2e"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.3",
    "@commitlint/config-conventional": "^17.4.3",
    "cypress": "^12.11.0",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "jest-environment-jsdom": "^29.4.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4"
  }
}
